# DBTrie

./: .gitattributes  .gitignore  DBTrie.sln  LICENSE  README.md
DBTrie/: CacheStorage.cs  DBTrie.csproj  DBTrieEngine.cs  EnumerationOrder.cs  Extensions.cs  FileStorage.cs  GenerationNodeCache.cs  IRow.cs  IStorage.cs  LTrie.cs  LTrieGenerationNode.cs  LTrieKid.cs  LTrieKidRecord.cs  LTrieKids.cs  LTrieRootNode.cs  LTrieRow.cs  ObjectPool.cs  Properties.cs  PublicExtensions.cs  Schema.cs  Sizes.cs  StorageWriter.cs  Table.cs  Transaction.cs
DBTrie.Bench/: Benchmark1.cs  BenchmarkDatabases.cs  DBTrie.Bench.csproj  Program.cs
DBTrie.Tests/: DBTrie.Tests.csproj  Extensions.cs  Properties.cs  TestUtils.cs  Tester.cs  UnitTest1.cs
DBTrie.Tests/Data/: 10004281  _DBreezeSchema
DBTrie/Storage/: CacheStorage.cs  FileStorage.cs  FileStorages.cs  IStorage.cs  IStorages.cs  StorageExtensions.cs  StorageHelper.cs  StorageWriter.cs
DBTrie/Storage/Cache/: LRU.cs  NoMorePageAvailableException.cs  Page.cs  PagePool.cs
DBTrie/TrieModel/: GenerationNodeCache.cs  LTrie.cs  LTrieGenerationNode.cs  LTrieKid.cs  LTrieKidRecord.cs  LTrieKids.cs  LTrieNode.cs  LTrieNodeLinkStruct.cs  LTrieNodeStruct.cs  LTrieRootNode.cs  LTrieValue.cs  Link.cs  NodeCache.cs  UsedMemory.cs
